[33mcommit e48d0a667717e03f733c4e1a620bf209b07d3d93[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: kmc94 <money94611@naver.com>
Date:   Tue Sep 24 21:33:15 2019 +0900

    Add Module [div]

[33mcommit 1f22471f4ec7f62013408dde5dd5dbf8eb8bbbfd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 08452d3 e75173b
Author: kmc94 <money94611@naver.com>
Date:   Tue Sep 24 20:23:04 2019 +0900

    Add module[Mul]

[33mcommit 08452d34e481b0adef6103bfd394f5d607543e85[m
Author: kmc94 <money94611@naver.com>
Date:   Tue Sep 24 20:07:13 2019 +0900

    Add my_module [Mul]

[33mcommit 23f971031f488f3bd3ed58d07265173fb87fb6c2[m
Author: kmc94 <money94611@naver.com>
Date:   Sat Sep 21 14:08:23 2019 +0900

    Add my_module [Sub]

[33mcommit e75173b95624fddcf724c05c6e463412de2c9c95[m
Author: kmc94 <money94611@naver.com>
Date:   Sat Sep 21 14:08:23 2019 +0900

    Add my_module [Sub]

[33mcommit cee7a97da2d5f327ff1dc078ee79899567a6ef7b[m
Author: kmc94 <money94611@naver.com>
Date:   Sat Sep 21 14:03:53 2019 +0900

    Add Module [Add]

[33mcommit 26447db4986c2c02145719b59be9b35823c2ad99[m
Author: kmc94 <money94611@naver.com>
Date:   Wed Sep 18 23:25:24 2019 +0900

    Add Text File [document.txt]
